{
  "installCommand": "pnpm install --frozen-lockfile",
  "buildCommand": "PORT=3000 BASE_PATH=/ NODE_ENV=production pnpm --filter @workspace/blackline run build",
  "outputDirectory": "artifacts/blackline/dist/public",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://REPLACE_WITH_YOUR_RAILWAY_URL/api/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
